<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея Вовк Анастасія Романівна</title>
    <style>
        h1 {
            text-align: center;
            font-size: 20px;
        }
        a {
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
            font-size: 70%;
        }
        h4 {
            text-align: center;
            font-size: 130%;
        }
        h5 {
            text-align: center;
            font-size: 160%;
        }
        .image-container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Галерея Вовк Анастасія Романівна</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мої зображення</h2>
    <div class="image-container">
        <h3>Зображення у цій папці</h3>
        <img src="IMG_63C5DA.gif" alt="Зображення 1" width="320" height="240">
    </div>
    <div class="image-container">
        <h4>Зображення у папці "images"</h4>
        <img src="IMG_016064.gif" alt="Зображення 2" width="320" height="240">
    </div>
    <div class="image-container">
        <h5>Зображення онлайн</h5>
        <img src="https://place-hold.it/640x512/051094" alt="Зображення онлайн" width="320" height="256">
    </div>
</body>
</html>
