<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
      text-align: center;
      font-size: 22px;
      
    }
    a {
      text-decoration: underline;
      color: #0077FF;
      transition: color 0.3s;
      font-style: italic;
    }
    a:hover {
      color: #FF00FF;
    }
    a:active {
      color: #FFFF00;
    }
    h2 {
      color: #333;
      text-align: center;
      
    }
    ul {
      list-style: none;
    }
    ul li:nth-child(odd) {
      background-color: #EDEDED;
      color: #333;
    }
    ul li:nth-child(even) {
      background-color: #FFF;
      color: #333;
    }
    ul li:nth-child(3):hover,
    ul li:nth-child(5):hover {
      cursor: pointer;
      text-decoration: underline;
    }
    
    
  
  
    <title>Сьогодення</title>
    <style>
    ul.firstlist li:nth-child(odd) {
        background-color: gray;
    }
     ul.firstlist li:nth-child(even) {
        background-color: white;
    }
    li.secondlist{
        cursor: pointer;

    }
        li.color{
          background-color: red;
        }
    
    </style>
  </head>
<body>
    <h1>Сьогодення Вовк Анастасія Романівна</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мій типовий список покупок</h2>
    <ul class="firstlist">
        <li>Молочні продукти:
            <ul>
                <li>Молоко</li>
                <li>Сметана</li>
            </ul>
        </li>
        <li>Фрукти:
            <ul>
                <li>Яблука</li>
                <li>Персики</li>
                <li>Банани</li>
            </ul>

        </li>
        <li>Крупи:
            <ul>
                <li>Кукурузда</li>
                <li>Гречка</li>
                <li>Горох</li>
            </ul>

        </li>
    </ul>
    <h2>Мій улюблений десерт</h2>
    <h3>Сметанні кекси</h3>
    <ol>
        <li>Інгредієнти:
            <ul>
                <li>Сметана - 250мл</li>
                <li>Яйця - 2 шт.</li>
                <li>Цукор - 1 склянка</li>
                <li>Борошно - 2 склянки</li>
                <li>Сода - 1 ч.л.</li>
                <li>Ванілін</li>
                <li>Родзинки</li>
            </ul>

        </li>
        <li>Як готувати:
            <ol>
                <li>Яйця, цукор-пісок і сметану з'єднати і перемішати. Додати пшеничну муку, змішану з содою.</li>
                <li class="secondlist">Всипати до смаку цукати або промиті родзинки і ще раз перемішати.</li>
                <li class="color">Розлити тісто по невеликих формах для кексів і відправити в розігріту до 250°C духовку на 20 хвилин</li>
                <li class="secondlist">Готові кекси можна прикрасити глазур'ю, фруктами або збитими вершками.</li>
            
            </ol>

        </li>
    </ol>


</body>
</html>
