<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Автобіографія Вовк Анастасія Романівна</title>
    <style>
      .cont-button{
        display: inline-block;
        padding: 10px 20px;
        color: white;
        background-color: blue;
        border: 3px solid black ;
        margin: 2px;
      }
 
      .cont-button:hover {
        color: black;
        background-color: purple;
      }

      .cont-button:active {
        color: grey;
        background-color: yellow;
      }

      .txt1 {background-color: red;       
      }       
      .txt2 {background-color: orange;       
      }       
      .txt3 {background-color: yellow;       
      }       
      .txt4{background-color: green;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Автобіографія Вовк Анастасія Романівна</h1>
    <a href="index.html">Назад на головну</a>

    <h3 id="content">Зміст</h3>
    <ul>
        <li><a class="cont-button" href="#section1">Базова інформація</a></li>
        <li><a class="cont-button" href="#section2">Дитинство</a></li>
        <li><a class="cont-button" href="#section3">Шкільні роки</a></li>
        <li><a class="cont-button" href="#section4">Поза школою</a></li>
    </ul>
    
    <h3 id="section1">Базова інформація</h3>
    <p class="txt1">Я Анастасія, мені 18 років. Живу в смт. Єзупіль, проте навчаюся в Івано-Франківську. Обожнюю прогулянки вечірнім містом, адже вважаю, що Івано-Франківськ - це найбільш мальовниче місто в Україні.</p>
    <a href="#content">До змісту</a>

    <h3 id="section2">Дитинство</h3>
    <p class="txt2">Дитинство - це час, коли я здобувала перші враження, формувала свої інтереси та створювала спогади, які назавжди залишаються частиною мене. Я проводила безліч годин граючи з друзями, вчилась новим речам з цікавістю та радістю. Моє дитинство було сповнене цікавими пригодами та незабутніми моментами. </p>
    <a href="#content">До змісту</a>

    <h3 id="section3">Шкільні роки</h3>
    <p class="txt3">Під час мого шкільного періоду я стала активною ученицею. Я здобувала знання, розвивала навички та встановлювала дружні стосунки з однокласниками. Шкільні роки, безсумнівно, залишили слід у моєму розвитку і пам'яті, допомагаючи мені стати тим, ким є сьогодні.</p>
    <a href="#content">До змісту</a>

    <h3 id="section4">Поза школою</h3>
    <p class="txt4">Мої заняття поза школою свідчать про мою різнобічну активність та інтереси. Відвідування художньої школи вказує на мою творчу нахилєність та здатність до мистецтва. А гра в настільний теніс вказує на спортивну активність і бажання підтримувати фізичну форму. Ці заняття допомогли розвивати навички та залишити слід у моїм інтересах.</p>
    <a href="#content">До змісту</a>
  
    <br/>
    <a href="#title">Уверх</a>
  
  </body>
</html>
